# ============================================================
# Ballife 프론트엔드 nginx 템플릿 (5-서버 분리 배포용)
#   - 백엔드/AI 는 "다른 서버"이므로 IP:포트를 런타임 환경변수로 주입.
#     BACKEND_ADDR (예: 10.0.0.2:8080), AI_ADDR (예: 10.0.0.3:8001)
#   - nginx 공식 이미지가 /etc/nginx/templates/*.template 를 envsubst 로
#     치환해 /etc/nginx/conf.d/ 로 배치한다. (설정된 env 변수만 치환 → $host 등은 그대로)
# ============================================================

upstream ballife_backend {
    server 192.168.0.35:8080;
}

upstream ballife_ai {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    server_name ballife.cloud;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ballife.cloud;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    root   /usr/share/nginx/html;
    index  index.html;

    client_max_body_size 20m;

    gzip            on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_proxied    any;
    gzip_vary       on;
    gzip_types      text/plain text/css application/javascript application/json image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/ {
        proxy_pass http://ballife_backend;
        proxy_connect_timeout 10s;
        proxy_read_timeout    300s;
        proxy_send_timeout    300s;
    }

    location /uploads/ {
        proxy_pass http://ballife_backend;
    }

    location /ai/ {
        proxy_pass http://192.168.0.241:8001/;
        proxy_connect_timeout 10s;
        proxy_read_timeout    300s;
        proxy_send_timeout    300s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.wasm$ {
        default_type application/wasm;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /Unity/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}